In [28]:
import pandas as pd

In [29]:
df = pd.read_csv("distances_sx.csv")
df

     from  to  cost
0       0 NaN   NaN
1       0 NaN   NaN
2       0 NaN   NaN
3       0 NaN   NaN
4       0 NaN   NaN
..    ...  ..   ...
555     2 NaN   NaN
556     2 NaN   NaN
557     2 NaN   NaN
558     3 NaN   NaN
559     3 NaN   NaN

[560 rows x 3 columns]

In [14]:
#df.iloc[0:185,0] = 0

In [16]:
#df.iloc[186:185+186,0] = 1

In [34]:
for i in range(186):
    df.iloc[i*186:i*186+185,0] = i

In [35]:
df

     from  to  cost
0       0 NaN   NaN
1       0 NaN   NaN
2       0 NaN   NaN
3       0 NaN   NaN
4       0 NaN   NaN
..    ...  ..   ...
555     2 NaN   NaN
556     2 NaN   NaN
557     2 NaN   NaN
558     3 NaN   NaN
559     3 NaN   NaN

[560 rows x 3 columns]

In [69]:
import numpy as np
p = np.zeros((34596,3))
p = pd.DataFrame(p)
p.to_csv("1.csv",index=False)

         0    1    2
0      0.0  0.0  0.0
1      0.0  0.0  0.0
2      0.0  0.0  0.0
3      0.0  0.0  0.0
4      0.0  0.0  0.0
...    ...  ...  ...
34591  0.0  0.0  0.0
34592  0.0  0.0  0.0
34593  0.0  0.0  0.0
34594  0.0  0.0  0.0
34595  0.0  0.0  0.0

[34596 rows x 3 columns]

In [72]:
df.to_csv("1.csv", index=False)

In [ ]:
for i in range(186):
    df.iloc[i*186:i*186+185,0] = i

In [90]:
df = pd.read_csv("1.csv")
df

       from   to    cost
0         0    0   0.000
1         0    1   4.188
2         0    2  10.416
3         0    3  17.860
4         0    4  22.444
...     ...  ...     ...
34591   185  181   0.000
34592   185  182   0.000
34593   185  183   0.000
34594   185  184   0.000
34595   185  185   0.000

[34596 rows x 3 columns]

In [91]:
dt = pd.read_csv("SX_W_186.csv",usecols=range(1,186),names=range(1,186))
dt

,1,2,3,4,5,6,7,8,9,10,...,176,177,178,179,180,181,182,183,184,185
0,0.000,4.188,10.416,17.860,22.444,40.859,47.321,60.392,67.041,84.498,...,226.760,228.323,226.210,213.855,205.743,191.018,183.743,176.690,185.103,199.615
1,4.188,0.000,6.251,13.689,18.274,36.683,43.184,56.337,63.025,80.497,...,230.945,224.522,222.461,210.163,202.120,187.813,180.872,174.162,182.825,197.680
2,10.416,6.251,0.000,7.444,12.028,30.612,37.258,50.632,57.412,74.898,...,237.107,218.560,216.557,204.326,196.365,182.584,176.089,169.851,178.855,194.183
3,17.860,13.689,7.444,0.000,4.585,23.379,30.211,43.841,50.719,68.182,...,244.506,211.623,209.706,197.574,189.732,176.690,170.802,165.197,174.640,190.560
4,22.444,18.274,12.028,4.585,0.000,19.028,26.008,39.806,46.743,64.156,...,249.057,207.344,205.481,193.412,185.647,173.078,167.580,162.382,172.097,188.383
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181,183.743,180.872,176.089,170.802,167.580,160.890,161.187,162.458,163.652,163.730,...,374.935,88.938,82.619,69.994,59.776,22.737,0.000,20.368,32.980,54.630
182,176.690,174.162,169.851,165.197,162.382,157.930,159.140,162.157,164.204,166.435,...,359.538,109.253,102.966,90.234,79.907,43.002,20.368,0.000,15.625,38.926
183,185.103,182.825,178.855,174.640,172.097,168.962,170.641,174.482,176.896,179.979,...,359.768,120.995,114.486,102.381,92.408,55.394,32.980,15.625,0.000,23.303
184,199.615,197.680,194.183,190.560,188.383,186.915,189.160,193.988,196.837,200.933,...,361.816,139.677,132.978,121.750,112.302,75.941,54.630,38.926,23.303,0.000
185,202.552,200.728,197.386,193.959,191.902,190.981,193.414,198.578,201.579,206.050,...,360.842,146.018,139.300,128.191,118.808,82.533,61.279,45.372,29.756,6.650

In [119]:
for i in range(185):
    t = dt.iloc[:,i:i+1]
    df.iloc[i*186:i*186+186,2] = t.values
df

       from   to     cost
0         0    0    0.000
1         0    1    4.188
2         0    2   10.416
3         0    3   17.860
4         0    4   22.444
...     ...  ...      ...
34591   185  181  183.743
34592   185  182  176.690
34593   185  183  185.103
34594   185  184  199.615
34595   185  185  202.552

[34596 rows x 3 columns]

In [120]:
df.to_csv("2.csv",index=False)

In [121]:
t = dt.iloc[:,0:1]
t

           1
0      0.000
1      4.188
2     10.416
3     17.860
4     22.444
..       ...
181  183.743
182  176.690
183  185.103
184  199.615
185  202.552

[186 rows x 1 columns]

In [103]:
t.values

array([[  0.   ],
       [  4.188],
       [ 10.416],
       [ 17.86 ],
       [ 22.444],
       [ 40.859],
       [ 47.321],
       [ 60.392],
       [ 67.041],
       [ 84.498],
       [ 97.673],
       [115.803],
       [119.819],
       [151.435],
       [ 25.028],
       [ 33.535],
       [ 38.682],
       [ 52.17 ],
       [ 78.953],
       [ 96.439],
       [103.663],
       [106.289],
       [106.29 ],
       [113.606],
       [ 96.456],
       [ 25.36 ],
       [ 37.183],
       [185.305],
       [179.475],
       [201.541],
       [202.659],
       [225.048],
       [224.229],
       [209.312],
       [195.112],
       [185.716],
       [178.977],
       [164.078],
       [ 63.421],
       [ 69.229],
       [ 79.918],
       [ 88.564],
       [ 17.616],
       [ 30.892],
       [ 39.177],
       [ 57.864],
       [ 83.869],
       [ 83.907],
       [ 89.228],
       [ 96.494],
       [ 63.809],
       [ 60.103],
       [ 50.765],
       [ 37.38 ],
       [ 28.647],
       [ 19.036],
       [ 39.821],
       [ 47.715],
       [ 51.775],
       [ 81.592],
       [ 85.877],
       [ 95.672],
       [114.644],
       [ 66.821],
       [ 39.4  ],
       [ 50.071],
       [ 48.42 ],
       [ 39.086],
       [ 35.144],
       [ 30.208],
       [ 28.736],
       [ 28.811],
       [ 25.232],
       [ 20.773],
       [ 17.312],
       [ 12.925],
       [  5.64 ],
       [  2.746],
       [ 16.407],
       [ 22.592],
       [  5.324],
       [  8.645],
       [ 10.105],
       [ 13.328],
       [ 51.003],
       [ 47.203],
       [ 40.973],
       [ 96.085],
       [ 90.113],
       [ 77.984],
       [ 84.779],
       [ 93.982],
       [106.457],
       [108.892],
       [112.402],
       [ 49.518],
       [ 70.615],
       [ 83.075],
       [ 94.749],
       [110.736],
       [141.847],
       [166.833],
       [182.74 ],
       [193.23 ],
       [207.686],
       [ 25.115],
       [ 40.734],
       [ 10.661],
       [ 42.781],
       [ 56.53 ],
       [ 33.876],
       [100.499],
       [ 73.304],
       [ 63.776],
       [ 66.352],
       [ 76.762],
       [ 66.871],
       [ 69.632],
       [ 83.915],
       [ 99.783],
       [126.291],
       [142.581],
       [133.228],
       [ 17.742],
       [ 29.527],
       [ 58.17 ],
       [ 70.818],
       [ 99.123],
       [111.419],
       [128.429],
       [ 94.901],
       [127.385],
       [137.905],
       [149.424],
       [150.639],
       [  9.31 ],
       [ 24.399],
       [ 30.855],
       [ 35.341],
       [ 57.146],
       [ 73.229],
       [ 85.386],
       [ 92.467],
       [103.11 ],
       [121.58 ],
       [129.495],
       [156.658],
       [167.692],
       [185.037],
       [189.324],
       [202.94 ],
       [ 16.042],
       [ 17.901],
       [ 23.026],
       [ 29.078],
       [ 19.217],
       [ 21.613],
       [ 26.41 ],
       [ 33.917],
       [ 54.4  ],
       [ 63.815],
       [ 75.894],
       [ 81.75 ],
       [ 93.482],
       [ 97.913],
       [116.275],
       [118.355],
       [136.294],
       [157.441],
       [160.452],
       [169.435],
       [188.43 ],
       [193.99 ],
       [209.185],
       [216.991],
       [226.76 ],
       [228.323],
       [226.21 ],
       [213.855],
       [205.743],
       [191.018],
       [183.743],
       [176.69 ],
       [185.103],
       [199.615],
       [202.552]])

In [106]:
t.shape

(186, 1)

In [110]:
b = df.iloc[0*186:0*186+186,2]
b

0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
        ...
181        NaN
182        NaN
183        NaN
184        NaN
185    202.552
Name: cost, Length: 186, dtype: float64